# Java-Learning

./: Activiti7.md  Annotation.md  DynamicProxy.md  Redis.md  Reflection.md  SpringCloud.md  Stream.md  jvm.md  mybatis.md  mysql.md  spring-mvc.md  spring-security.md  spring.md  springboot.md
cloud-demo/: pom.xml
cloud-demo/auth/: pom.xml
cloud-demo/services/: pom.xml
cloud-demo/services/authserver/: pom.xml
cloud-demo/services/authserver/auth-util/: pom.xml
cloud-demo/services/authserver/authserver-rest/: pom.xml
cloud-demo/services/authserver/authserver-rest/src/main/resources/: application.yaml
cloud-demo/services/product/: pom.xml
cloud-demo/services/product/src/main/java/org/example/product/: ProductApplication.java
cloud-demo/services/product/src/main/resources/: application.yaml
cloud/services/: pom.xml
cloud/services/order/: pom.xml
cloud/services/order/src/main/resources/: application-feign.yaml  application.yaml
cloud/services/order/src/main/resources/mapper/: OrderMapper.xml
cloud/services/product/: pom.xml
cloud/services/product/src/main/resources/: application.yaml
cloud/services/product/src/main/resources/mapper/: ProductMapper.xml
cloud/services/seata-account/: pom.xml
cloud/services/seata-account/src/main/resources/: application.yml
cloud/services/seata-account/src/main/resources/mapper/: AccountTblMapper.xml
cloud/services/seata-business/: pom.xml
cloud/services/seata-business/src/main/resources/: application.yml
cloud/services/seata-order/: pom.xml
cloud/services/seata-order/src/main/resources/: application.yml
cloud/services/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
cloud/services/seata-storage/: pom.xml
cloud/services/seata-storage/src/main/resources/: application.yml
cloud/services/seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
ds-security/: pom.xml
ds-security/authserver/: pom.xml
ds-security/authserver/src/main/java/org/example/authserver/: AuthServerApplication.java
ds-security/authserver/src/main/resources/: application.yaml
ds-security/authserver/src/main/resources/mapper/: SysUserMapper.xml
ds-security/authserver/src/test/java/org/example/authserver/: AuthserverApplicationTests.java
ds-security/src/main/java/org/example/: DsSecurityApplication.java
ds-security/src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java
ds-security/src/main/java/org/example/controller/: AuthController.java  CaptchaController.java  HelloController.java  StudentController.java  UserController.java
ds-security/src/main/java/org/example/error/: ErrorController.java
ds-security/src/main/java/org/example/exception/: UserException.java
ds-security/src/main/java/org/example/filter/: CaptchaFilter.java
ds-security/src/main/java/org/example/mapper/: SysUserMapper.java
ds-security/src/main/java/org/example/model/entity/: SysUser.java
ds-security/src/main/java/org/example/service/: UserService.java
ds-security/src/main/java/org/example/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
ds-security/src/main/resources/: application.yml
ds-security/src/main/resources/mapper/: SysUserMapper.xml
ds-security/src/main/resources/static/: index.html  login.html
java-demo/: pom.xml
java-demo/src/main/java/org/example/demo/: Main.java  TestDemo.java  TestInt.java
java-demo/src/main/java/org/example/demo/base/: Dummy.java
java-demo/src/main/java/org/example/demo/huaweiod/: TestAILight.java  TestBreak.java  TestCode.java  TestMVP.java  TestProcesser.java  TestStringSplit.java  TestTop5Employee.java
java-demo/src/main/java/org/example/demo/io/: TestCreateBigZip.java
java-demo/src/main/java/org/example/demo/lambda/: Author.java  Book.java  BookType.java  Demo01.java
java-demo/src/main/java/org/example/demo/leetcode/: GenerateParentheses.java
java-demo/src/main/java/org/example/demo/lock/: TestProducerConsumer.java  TestReentrantLock.java  TestSynchronized.java
java-demo/src/main/java/org/example/demo/stream/: TestMap.java
java-demo/src/main/java/org/example/demo/threadpool/: TestBasicThreadAbortPolicy.java  TestBasicThreadCallerRunPolicy.java  TestBasicThreadDiscardOldestPolicy.java  TestBasicThreadDiscardPolicy.java  TestCompletable.java
redis/redis-demo/: pom.xml
redis/redis-demo/auth/: pom.xml
redis/redis-demo/auth/auth-dal/: pom.xml
redis/redis-demo/auth/auth-rest/: pom.xml
redis/redis-demo/auth/auth-rest/src/main/resources/: application.yaml  tbl.sql
redis/redis-demo/auth/auth-rest/src/main/resources/mapper/: SysUserMapper.xml
redis/redis-demo/auth/auth-util/: pom.xml
redis/redis-demo/auth/jwt-util/: pom.xml
redis/redis-demo/common/: pom.xml
redis/redis-demo/gateway/: pom.xml
redis/redis-demo/gateway/src/main/resources/: application-route.yaml  application.yaml
redis/redis-demo/shop/: pom.xml
redis/redis-demo/shop/src/main/resources/: application.yaml  redis_unlock.lua  seckill.lua  shop.sql
redis/redis-demo/shop/src/main/resources/mapper/: ArticleMapper.xml  BlogMapper.xml  ChannelTypeMapper.xml  FollowMapper.xml  ShopMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
spring-demo/: pom.xml
spring-demo/common/: pom.xml
spring-demo/common/src/main/java/org/example/common/: I18nConfig.java  MessageEnum.java
spring-demo/common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-demo/gateway/: pom.xml
spring-demo/gateway/src/main/java/org/example/gateway/: GatewayApplication.java
spring-demo/gateway/src/main/resources/: application.yml  logback.xml
spring-demo/src/main/java/org/example/grafana/: install.txt
spring-demo/src/main/java/org/example/mysql/: common-sql.sql  install-mysql.sh
spring-demo/src/main/java/org/example/nacos/: docker-compose.yml  install-nacos.sh
spring-demo/src/main/java/org/example/promethus/: install.txt
spring-demo/user/: pom.xml
spring-demo/user/user-dal/: pom.xml
spring-demo/user/user-rest/: pom.xml
spring-demo/user/user-rest/src/main/resources/: application.yml  logback.xml
(+207 files in other folders)
